<!DOCTYPE html>
<html>
<head>
	<meta charset="uf-8">
	<meta charset="viewport" content="width=device-width, intial-scale=1">
	<title>TREND STORE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">TREND STORE</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="BELANJA.html">BELANJA</a></li>
				<li><a href="KERANJANG.html"><i class="fas fa-shopping-basket"></i></a></li>
				<li><a href="SIGN.html">Sign Up</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>HOME / BELANJA</p>
		</div>
	</section>

	<!-- gambar -->
	<selection class="gambargerak">
		<div align="center">
			<marquee width ="1700">
				<img src="1.jpeg" height="170">
				<img src="2.jpeg" height="170">
				<img src="3.jpeg" height="170">
				<img src="4.jpeg" height="170">
				<img src="5.jpeg" height="170">
				<img src="6.jpeg" height="170">
				<img src="7.jpeg" height="170">
				<img src="8.jpeg" height="170">
				<img src="9.jpeg" height="170">
				<img src="10.jpeg" height="170">
				<img src="11.jpeg" height="170">
				<img src="12.jpeg" height="170">
			</marquee>
		</div>
	</selection>

	<!-- kategori -->
	<section class="kategori">
		<div class="container">
			<h3>KATEGORI</h3>
			<div class="box">
				</div>
				<div class="col-7">
					<div class="icon"><i class="fas fa-mobile-alt"></i></div>
					<h3>ELECTRONIC</h2>
				</div>
				<div class="col-7">
					<div class="icon"><i class="fas fa-tshirt"></i></div>
					<h3>FASHION</h3>
				</div>
				<div class="col-7">
					<div class="icon"><i class="fas fa-shoe-prints"></i></div>
					<h3>SHOES</h3> <br><br>
				</div>
			</div>
		</div>
	</section>

	<!-- recomendasi -->
	<div class="rekomendasi">
		<h3>REKOMENDASI</h3>
	</div>

	<!-- beli beli -->
	<div class='gambar'>

	<div class='foto'>
		<img src='Barang1.jpeg'>
		<h2>Sepatu Compass Gazelle Low Black White</h2>
		<p>Rp 389.000</p> <br>
		<a href=''>Buy Now</a>
	</div>

	<div class='foto'>
			<img src='Barang2.jpeg'>
			<h2>Hoodie Stussy Basic</h2>
			<p>Rp 2.300.000</p> <br>
			<a href=''>Buy Now</a>
		</div>

		<div class='foto'>
				<img src='Barang3.jpeg'>
				<h2>Tas The North Face Jester Backpack Grey</h2>
				<p>Rp 1.000.000</p> <br>
				<a href=''>Buy Now</a>
			</div>

			<div class='foto'>
					<img src='Barang4.jpeg'>
					<h2>Sepatu Vans Oldskool Velcro Classic</h2>
					<p>Rp 789.000</p><br>
					<a href=''>Buy Now</a>
				</div>

				<div class='foto'>
						<img src='Barang5.jpeg'>
						<h2>Laptop Asus Vivobook Go E1404FA</h2>
						<p>Rp 6.989.000</p><br>
						<a href=''>Buy Now</a>
					</div>

					<div class='foto'>
							<img src='Barang6.jpeg'>
							<h2>Iphone 14 Pro</h2>
							<p>Rp 24.990.000</p><br>
							<a href=''>Buy Now</a>
						</div>

						<div class='foto'>
								<img src='Barang7.jpeg'>
								<h2>Jam Tangan Alexandre Christie</h2>
								<p>Rp 1.300.000</p><br>
								<a href=''>Buy Now</a>
							</div>

							<div class='foto'>
									<img src='Barang8.jpeg'>
									<h2>Mouse Logitech</h2>
									<p>Rp 227.000</p><br>
									<a href=''>Buy Now</a>
								</div>

								<div class='foto'>
										<img src='Barang9.jpeg'>
										<h2>Headset Bluetooth Lenovo Think Plus TH10</h2>
										<p>Rp 159.000</p><br>
										<a href=''>Buy Now</a>
									</div>

									<div class='foto'>
											<img src='Barang10.jpeg'>
											<h2>T-Shirt Nike</h2>
											<p>Rp 249.000</p><br>
											<a href=''>Buy Now</a>
										</div>

										<div class='foto'>
												<img src='Barang11.jpeg'>
												<h2>Celana Jogger Pants</h2>
												<p>Rp 119.000</p><br>
												<a href=''>Buy Now</a>
											</div>

											<div class='foto'>
													<img src='Barang12.jpeg'>
													<h2>Keyboard Gaming Mini Rexus</h2>
													<p>Rp 219.000</p><br>
													<a href=''>Buy Now</a>
												</div> <br><br><br><br><br><br>
	</div>

	<!-- service -->
	<section class="service">
		<div class="container">
			<h3>SERVICE</h3>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fas fa-mobile"></i></div>
					<h4>MOBILE APP</h4>
				</div>
				<div class="col-4">
					<div class="icon"><i class="fas fa-globe"></i></div>
					<h4>WEB DEVELOPER</h4>
				</div><div class="col-4">
					<div class="icon"><i class="fas fa-edit"></i></div>
					<h4>DESIGN</h4>
				</div><div class="col-4">
					<div class="icon"><i class="fas fa-chart-bar"></i></div>
					<h4>DIGITAL MARKETING</h4>
				</div>
			</div>
		</div>
	</section>


	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2024 - TREND STORE. All Right reserves.</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function() {
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>